@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto&display=swap');

* {
  padding:0;
  margin: 0;
  box-sizing:border-box;
}

body{
  font-family:'Roboto', Arial, Helvetica;
}

h1,h2, header {
  font-family:'Montserrat', Arial, Helvetica;
  font-weight:900;
}

h2{
  font-size:1.5rem;
  margin-top: 1em;
}

p, li{
  font-size:1rem;
  margin:1em 0;
  line-height: 140%;
}

img{
  height:150px;
}

header{
  font-weight:bold;
  padding:1em;
  display: flex;
  justify-content: space-between;
  /* border:2px solid red; */
}

ul{
  list-style: none;
}

.list-item{
  display: inline;
}

.list-item + .list-item{
  margin-left: 1em;
}

a{
  color:#000;
}

.fab , .far{
  font-size:3rem;
  transition: 0.3s ease;
}

.fab:hover, .far:hover{
  opacity:0.6;
}

section{
  padding:0em 2em;
}

.grid{
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr 1fr;
  margin:auto;
}

.card-container{
  position:relative;
  /* width:300px;*/
  height:400px;
  cursor:pointer;
  margin:2em 1em;
}

.card{
  position: absolute;
  height:100%;
  width:100%;
  transform-style:preserve-3d;
  transition:all 0.5s ease;
  box-shadow:10px 10px 20px rgba(0,0,0,0.25);
  border-radius:20px;
}

.card-front, .card-back{
  position: absolute;
  height:100%;
  width:100%;
  backface-visibility: hidden;
  border-radius:20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:2em;
  border:1px solid #e5e5e5;
  flex-direction:column;
  background:white;
}

.card-back{
  transform:rotateY(180deg);
  padding:1em;
}

.overflow{
  overflow-y: scroll;
}

.overflow p{
  margin-top: 2em;
}

.card:hover{
  transform:rotateY(180deg);
}

footer{
  display: flex;
  justify-content: space-between;
  padding:1em;
  margin-top: 1em;
}

footer a{
  text-decoration: none;
}

@media screen and (max-width:1000px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
  footer{
    flex-direction: column;
    text-align: center;
  }

  footer a{
    margin-bottom: 0.5em;
  }
}

@media screen and (max-width:700px){
  .grid{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:500px){
  p, li{
    font-size:0.8rem;
  }

  h1{
    font-size:1.7rem;
  }

  h2{
    font-size:1.3rem;
  }

  .fab, .far{
    font-size:2rem;
  }
}